const ADD_TODO = 'ADD_TODO';
const SET_VISIBILITY_FILTER = 'SET_VISIBILITY_FILTER';
const TOGGLE_TODO = 'TOGGLE_TODO';
const LOAD_TODOS_REQUEST = 'LOAD_TODOS_REQUEST';
const LOAD_TODOS_FAILURE = 'LOAD_TODOS_FAILURE';
const TODOS_FETCHED = 'TODOS_FETCHED';

export default { 
    ADD_TODO, SET_VISIBILITY_FILTER, TOGGLE_TODO,
    LOAD_TODOS_REQUEST, LOAD_TODOS_FAILURE, TODOS_FETCHED 
}